#!name=blued
#!desc=聊天页面查看会员隐藏距离，显示会员保密的最后登录时间仅供参考，地图显示头像和影子功能，修改定位(网上自行搜索位置经纬度填写到下方url重写修改经纬度)等功能
#https://jingweidu.bmcx.com可查看具体位置的经纬度网站默认已改为北京
#说明：因为blued的网址太多无法确认具体的，默认mitm全部网址，会导致聊天无无法发送信息等问题，及部分APP解析失败，不使用时请禁用此规则

[URL Rewrite]
(?<=(lot|longitude)=)\d+.\d+ 116.39305584377894 header
(?<=(lat|latitude)=)\d+.\d+ 39.90394882291005 header

[MITM]
hostname =  %APPEND% *.blued.cn,*,<ip-address>

[Script]
blued = type=http-response,pattern=https:\/\/.*\/users\/.*,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/blued.js,script-update-interval=0