#!name=酷狗概念版自动领取VIP--Eric
#!desc=每日凌晨0点10分自动领取VIP，第一使用打开酷狗概念版天天签到领VIP页面获取参数，提示获取成功即可，去除启动广告
#!category=酷狗概念版

[Rule]
URL-REGEX,https://gateway.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway3.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gatewayretry.kugou.com/ads.gateway/.*,REJECT
URL-REGEX,https://gateway.kugou.com/youth/api/user/v1/init.*,REJECT
URL-REGEX,^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$,REJECT
URL-REGEX,https://tmeadcomm.y.qq.com/maproxy/getPbCompressAd,REJECT
DOMAIN-SUFFIX,adservice.kugou.com,REJECT
DOMAIN-SUFFIX,install2.kugou.com,REJECT
DOMAIN-SUFFIX,adstats.tencentmusic.com,REJECT
DOMAIN-SUFFIX,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,ad.tencentmusic.com,REJECT
DOMAIN-SUFFIX,api-adservices.apple.com,REJECT
DOMAIN-SUFFIX,us.l.qq.com,REJECT
DOMAIN-SUFFIX,p.l.qq.com,REJECT
DOMAIN-SUFFIX,mc.tencentmusic.com,REJECT
DOMAIN-SUFFIX,mdt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT

[MITM]
hostname =  %APPEND% *.kugou.com


[Script]
酷狗领取VIP = type=cron,cronexp=10 0 * * *,script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou_auto.js
酷狗数据 = type=http-request,pattern=https://(gateway|gatewayretry|gateway3).kugou.com/youth/v1/(recharge/receive_vip_listen_song|activity/get_month_vip_record).*,requires-body=0,script-path=https://gist.githubusercontent.com/Alex0510/1c389019c264a7d3ddbe4dbcf77d4295/raw/kugou.js