
#!name=解锁Pro-Eric
#!desc=Mr.Eric转载注明出处，tiao.fileball.谜底时钟后续增加


[MITM]
hostname = %APPEND% api.revenuecat.com
[Script]
Tiao_fileball_Pro = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js
谜底时钟2 = type=http-request,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
