
#!name=解锁Pro-Eric
#!desc=Mr.Eric转载注明出处，tiao，fileball，谜底时钟，白云天气，目标地图，VSCO


[MITM]
hostname = %APPEND% api.revenuecat.com
[Script]
Pro = type=http-response,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32}|subscribers\/\d+),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js
RC = type=http-request,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32}|subscribers\/\d+),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js,script-update-interval=0
